# deep-learning-dl4j-demo

./: README.md  pom.xml
src/main/java/ai/skymind/demo/: DataUtilities.java  MnistClassifier.java  WebCamObjectDetection.java
src/main/java/ai/skymind/demo/CNN/: MnistClassifier.java  WebCamObjectDetection.java
src/main/java/ai/skymind/demo/GAN/: GANVisualizationUtils.java  MnistGAN.java
src/main/java/ai/skymind/demo/utilities/: DataUtilities.java
src/test/java/ai/skymind/demo/: AppTest.java
